{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/server",
    "baseUrl": "./",
    "types": [
      "node"
    ],
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "server.ts",
    "server.test.ts",
    "fabrix.config.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/root/app.server.module#AppServerModule"
  }
}
